[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[connection signal="start_pressed" from="CanvasLayer/GUI" to="." method="_on_GUI_start_pressed"]
